# Задание №3
# Написать программу, которая запрашивает число.
# Если число положительная, то вывести его квадрат,
# а иначе извлеч корен 3 степени.

num = int(input('Enter number: '))
if num > 0: print(num ** 2)
elif num < 0: print(num ** (1/3))
else: print(num)