# Задание 10:
# В чем разница между двумя нижеследующими конструкциями?
# Приведите примеры, когда правильнее использовать
# первый вариант инструкции (данные замените на свои), 
# а когда второй.


x = int(input('Enter number: '))

# (1)
if x % 5 == 0: print('X делится на 5')
if x % 2 == 0: print('X - четное число')

# (2)
if x % 2 == 0: print('X - четное число')
elif x % 5 == 0: print('X делится на 5')


# первая конструкция сперва вычисляет то что число (x) делится ли на 5, 
# если делится выводит 'X делится на 5', потом вычисляет то что тоже самое 
# число (x) четное или нечетное, если четное выводит 'X - четное число', 
# тоесть проверяет оба условия независимо от друг - друга, проверяют что 
# число (x) четное или нечетное и делится ли число на 5, к примеру x равна 10, на кансол 
# выведится оба ответа потому что 10 удовлетворяет оба условия. Это конструкция используется 
# когда нужно проверить условия независимости от другого.

# вторая конструкция сперва проверяет то что число (x) четное или нечетное, 
# если четное выводит 'X - четное число' и останавливается, если число четное, 
# то есть ему достаточно проверить одно условия. Это конструкция используется 
# когда нужно проверить условия  в зависимости от другого.